<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> 
    <CodeSnippet Format="1.0.0"> 
        <Header> 
            <Title>Property with getter, setter and NotifyPropertyChanged().</Title> 
            <Shortcut>propn</Shortcut> 
            <Description>Code snippet for making a property with getter, setter and NotifyPropertyChanged().</Description> 
            <Author>MikaS</Author> 
            <SnippetTypes> 
                <SnippetType>Expansion</SnippetType> 
            </SnippetTypes> 
        </Header> 
        <Snippet> 
            <Declarations> 
                <Literal> 
                    <ID>type</ID> 
                    <ToolTip>Property type</ToolTip> 
                    <Default>string</Default> 
                </Literal> 
                <Literal> 
                    <ID>property</ID> 
                    <ToolTip>Property name</ToolTip> 
                    <Default>NewProperty</Default> 
                </Literal> 
                <Literal> 
                    <ID>field</ID> 
                    <ToolTip>Backing field name</ToolTip> 
                    <Default>newProperty</Default> 
                </Literal> 
            </Declarations> 
            <Code Language="csharp"><![CDATA[private $type$ $field$; 
            public $type$ $property$ { 
                get 
		{ 
			return $field$; 
		} 
                set 
		{ 
			if ($field$ != value)
			{
				$field$ = value; 
				NotifyPropertyChanged("$property$"); 
			}
		}
            } 
            $end$]]></Code> 
        </Snippet> 
    </CodeSnippet> 
</CodeSnippets> 
